[Background]
Color=30,19,35

[BackgroundFaint]
Color=30,19,35

[BackgroundIntense]
Color=30,19,35

[Color0]
Color=189,147,249

[Color0Faint]
Color=189,147,249

[Color0Intense]
Color=189,147,249

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=255,121,198

[Color3Faint]
Color=255,121,198

[Color3Intense]
Color=255,121,198

[Color4]
Color=139,233,253

[Color4Faint]
Color=139,233,253

[Color4Intense]
Color=139,233,253

[Color5]
Color=241,250,140

[Color5Faint]
Color=241,250,140

[Color5Intense]
Color=241,250,140

[Color6]
Color=142,166,238

[Color6Faint]
Color=142,166,238

[Color6Intense]
Color=142,166,238

[Color7]
Color=136,144,180

[Color7Faint]
Color=136,144,180

[Color7Intense]
Color=136,144,180

[Foreground]
Color=181,161,203

[ForegroundFaint]
Color=179,159,201

[ForegroundIntense]
Color=179,159,201

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Purple
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
