[Icon Theme]
Name=Light_Folder
Comment=Folders for Dark-svg
Inherits=DarK-svg


# Directory list
Directories=Places/16,Places/22,Places/32,Places/48,apps/scalable,emblems/16,emblems/22

[emblems/16]
Context=Emblems
Size=16
Type=Fixed

[emblems/22]
Context=Emblems
Size=22
MinSize=22
MaxSize=48
Type=Scalable

[Mimes]
Context=MimeTypes
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Places/16]
Context=Places
Size=16
Type=Fixed

[Places/22]
Context=Places
Size=22
Type=Fixed

[Places/32]
Context=Places
Size=32
Type=Fixed

# 22x22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[Places/48]
Size=48
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Devices]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512
