[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=100,92,139
BackgroundNormal=58,61,78
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=59,48,74
ForegroundLink=92,110,164
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=161,167,202
ForegroundPositive=0,170,127
ForegroundVisited=72,97,132

[Colors:Complementary]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=155,124,193
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=252,252,252
ForegroundInactive=13,11,17
ForegroundLink=92,110,164
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=46,37,58
ForegroundPositive=0,170,127
ForegroundVisited=72,97,132

[Colors:Tooltip]
BackgroundAlternate=49,49,70
BackgroundNormal=31,33,42
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=59,48,74
ForegroundLink=92,110,164
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=164,170,206
ForegroundPositive=0,170,127
ForegroundVisited=72,97,132

[Colors:View]
BackgroundAlternate=31,33,42
BackgroundNormal=31,33,42
DecorationFocus=155,124,193
DecorationHover=172,139,216
ForegroundActive=0,193,228
ForegroundInactive=59,48,74
ForegroundLink=92,110,164
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=164,170,206
ForegroundPositive=0,170,127
ForegroundVisited=72,97,132

[Colors:Window]
BackgroundAlternate=56,39,50
BackgroundNormal=31,33,42
DecorationFocus=105,132,167
DecorationHover=105,132,167
ForegroundActive=61,174,233
ForegroundInactive=59,48,74
ForegroundLink=92,110,164
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=164,170,206
ForegroundPositive=0,170,127
ForegroundVisited=72,97,132

[General]
ColorScheme=Darkish
Name=Darkish
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,33,42
activeBlend=31,33,42
activeForeground=164,170,206
inactiveBackground=31,33,42
inactiveBlend=31,33,42
inactiveForeground=131,136,165
