[Background]
Color=32,36,43

[BackgroundFaint]
Color=32,36,43

[BackgroundIntense]
Color=32,36,43

[Color0]
Color=76,86,106

[Color0Faint]
Color=76,86,106

[Color0Intense]
Color=76,86,106

[Color1]
Color=191,97,106

[Color1Faint]
Color=208,135,112

[Color1Intense]
Color=191,97,106

[Color2]
Color=235,203,139

[Color2Faint]
Color=235,203,139

[Color2Intense]
Color=235,203,139

[Color3]
Color=163,190,140

[Color3Faint]
Color=163,190,140

[Color3Intense]
Color=163,190,140

[Color4]
Color=94,129,172

[Color4Faint]
Color=143,188,187

[Color4Intense]
Color=94,129,172

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=129,161,193

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=129,161,193

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Elegant
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
