[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#715474
DecorationHover=#715474
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#715474
DecorationHover=#715474
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#1e1323
DecorationFocus=#715474
DecorationHover=#715474
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#1e1323
DecorationHover=#715474
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
