conky.config = {
--==============================================================================
-- 	2021/10/2
-- 	this is for conky version 1.10 or Newer
-- 
--  RegSpot - Conky theme (Based on REGULUS theme)

--  authors  : Khiky-Merveilles & Madh93 & Argus_Khan 
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 2048x1152 resolution.

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 5,
  gap_y = 100,
maximum_width = 1023,
maximum_height = 23,
  minimum_height = 2,
  minimum_width = 990,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
    draw_shades = false,

  
-- Color Settings --
  default_color = 'aaaaac',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'fff',
  color2 = '4d3453',
  color3 = '0165FE',
  
-- Window Settings --
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_type = 'dock',

  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[

# --- Spotify HUD scripts --- #

${execi 1 cd ~/.config/conky/Regulus/scripts/spotify/ ; ./cover.sh ; cd ~/.config/conky/Regulus/}
${color}${alignr 13}${offset -260}${voffset 45}${font Helvetica Neue:bold:size=18}${if_running spotify}${execi 1 sh ~/.config/conky/Regulus/scripts/spotify/status.sh} :${else} ${endif}
${color}${alignr 13}${offset -220}${voffset -5}${font Bebas Neue:size=45}${if_running spotify}${execi 1 sh ~/.config/conky/Regulus/scripts/spotify/artist.sh}${else} ${endif}${font Google Sans:bold:size=2}
${color}${alignr 13}${offset -220}${voffset 5}${font Material:size=24}${if_running spotify} ${font Helvetica Neue:size=20}${execi 1 sh ~/.config/conky/Regulus/scripts/spotify/title.sh}${else} ${endif}${font Google Sans:bold:size=2}



# --- Drwaing Current Playing Music HUD --- #
${if_running spotify}${image ~/.config/conky/Regulus/icons/spotify-512.png -p 735,100 -s 30x30}${else} ${endif}
${if_running spotify}${image ~/.config/conky/Regulus/current/current.png -p 790,40 -s 185x185 -f 5}${else} ${endif}

${if_running rhythmbox}${image ./icons/headphones-3-512.png -p 635,965 -s 30x30}${else} ${endif}
${if_running rhythmbox}${image ./icons/headphones-3-512.png -p 690,940 -s 185x185 -f 1}${else} ${endif}

]]
