[Background]
Color=56,39,50

[BackgroundFaint]
Color=56,39,50

[BackgroundIntense]
Color=56,39,50

[Color0]
Color=109,114,140

[Color0Faint]
Color=116,122,150

[Color0Intense]
Color=103,106,131

[Color1]
Color=237,135,150

[Color1Faint]
Color=255,145,163

[Color1Intense]
Color=228,97,114

[Color2]
Color=166,218,149

[Color2Faint]
Color=174,229,156

[Color2Intense]
Color=159,209,143

[Color3]
Color=245,160,149

[Color3Faint]
Color=192,125,117

[Color3Intense]
Color=221,145,134

[Color4]
Color=138,173,244

[Color4Faint]
Color=144,181,255

[Color4Intense]
Color=132,168,234

[Color5]
Color=245,189,230

[Color5Faint]
Color=255,197,240

[Color5Intense]
Color=233,180,220

[Color6]
Color=139,213,202

[Color6Faint]
Color=146,225,213

[Color6Intense]
Color=131,201,190

[Color7]
Color=199,211,224

[Color7Faint]
Color=163,200,194

[Color7Intense]
Color=167,203,206

[Foreground]
Color=206,179,180

[ForegroundFaint]
Color=206,179,180

[ForegroundIntense]
Color=206,179,180

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Dark Coffe
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
