[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=100,92,139
BackgroundNormal=82,58,73
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=146,148,153
ForegroundLink=74,102,136
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=205,208,214
ForegroundPositive=0,170,127
ForegroundVisited=98,134,124

[Colors:Complementary]
BackgroundAlternate=30,36,49
BackgroundNormal=30,36,49
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundPositive=0,170,127
ForegroundVisited=136,192,208

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=221,145,134
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=252,252,252
ForegroundInactive=163,165,170
ForegroundLink=74,102,136
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=31,22,28
ForegroundPositive=0,170,127
ForegroundVisited=98,134,124

[Colors:Tooltip]
BackgroundAlternate=49,49,70
BackgroundNormal=45,31,40
DecorationFocus=76,99,147
DecorationHover=69,91,134
ForegroundActive=61,174,233
ForegroundInactive=146,148,153
ForegroundLink=74,102,136
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=206,179,180
ForegroundPositive=0,170,127
ForegroundVisited=98,134,124

[Colors:View]
BackgroundAlternate=56,39,50
BackgroundNormal=58,40,52
DecorationFocus=221,145,134
DecorationHover=221,145,134
ForegroundActive=0,193,228
ForegroundInactive=146,148,153
ForegroundLink=96,102,144
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=206,179,180
ForegroundPositive=0,170,127
ForegroundVisited=98,134,124

[Colors:Window]
BackgroundAlternate=56,39,50
BackgroundNormal=56,39,50
DecorationFocus=105,132,167
DecorationHover=105,132,167
ForegroundActive=61,174,233
ForegroundInactive=146,148,153
ForegroundLink=74,102,136
ForegroundNegative=191,97,106
ForegroundNeutral=100,132,194
ForegroundNormal=171,149,150
ForegroundPositive=0,170,127
ForegroundVisited=98,134,124

[General]
ColorScheme=Dark Coffe
Name=Dark Coffe
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=57,40,52
activeBlend=56,39,50
activeForeground=206,179,180
inactiveBackground=56,39,50
inactiveBlend=56,39,50
inactiveForeground=170,148,149
