[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=400
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][210]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][210][Configuration]
PreloadWeight=0

[Containments][13][Applets][210][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][13][Applets][210][Configuration][Preferences]
DesktopLabelsStyle=1

[Containments][13][Applets][232]
immutability=1
plugin=OnzeMenu

[Containments][13][Applets][232][Configuration]
PreloadWeight=100

[Containments][13][Applets][232][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][232][Configuration][General]
customButtonImage=distributor-logo-archlinux
displayPosition=Center
favoritesPortedToKAstats=true
iconSmooth=true
labels2lines=false
useCustomButtonImage=true

[Containments][13][Applets][236]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][236][Configuration]
PreloadWeight=26

[Containments][13][Applets][236][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][13][Applets][236][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:ferdium.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:gimp.desktop,applications:discord.desktop,applications:octopi.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
showAudioBadge=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=232;42;236;210
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=29
backgroundShadowSize=26
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
lastSidebarVisibilityMode=9
lastWindowsVisibilityMode=6
lengthExtMargin=5
maxLength=96
minLength=86
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
themeColors=5
thickMargin=18
titleTooltips=false
userBlocksColorizingApplets=232
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.glorious
enabled=true
type=org.kde.latte.glorious

[Containments][13][Indicator][org.kde.latte.glorious][General]
colorStyle=Colorful
colorsForMinimized=true
lengthPadding=0.11
opacity=0.6
showShapeIndicator=true

[Containments][13][Indicator][org.kde.latte.unity][General]
glowOpacity=0
lengthPadding=0.23
style=Rectangle

[Containments][13][Indicator][org.kde.psifidotos.animateddot][General]
size=0.13

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][112]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][112][Configuration]
PreloadWeight=0

[Containments][25][Applets][117]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][117][Configuration]
PreloadWeight=44

[Containments][25][Applets][117][Configuration][Appearance]
customDateFormat=ddd d-MM-yy
customSpacing=3.597733711048159
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=17
use24hFormat=2

[Containments][25][Applets][117][Configuration][ConfigDialog]
DialogHeight=609
DialogWidth=861

[Containments][25][Applets][212]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][25][Applets][212][Configuration]
PreloadWeight=0

[Containments][25][Applets][212][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][213]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][213][Configuration]
PreloadWeight=20

[Containments][25][Applets][214]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][214][Configuration]
PreloadWeight=0

[Containments][25][Applets][214][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][214][Configuration][General]
lengthMargin=5
thickMargin=7

[Containments][25][Applets][216]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][216][Configuration]
PreloadWeight=0

[Containments][25][Applets][216][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][216][Configuration][General]
lengthMargin=7
thickMargin=7

[Containments][25][Applets][217]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][217][Configuration]
PreloadWeight=0

[Containments][25][Applets][217][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][217][Configuration][General]
lengthMargin=7
thickMargin=7

[Containments][25][Applets][218]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][218][Configuration]
PreloadWeight=0

[Containments][25][Applets][218][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][218][Configuration][General]
lengthMargin=7
thickMargin=7

[Containments][25][Applets][219]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][219][Configuration]
PreloadWeight=0

[Containments][25][Applets][219][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][219][Configuration][General]
lengthMargin=7
thickMargin=7

[Containments][25][Applets][222]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][25][Applets][222][Configuration]
PreloadWeight=0

[Containments][25][Applets][222][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][222][Configuration][General]
startPlayerCmd=spotify
widgetWidth=100

[Containments][25][Applets][223]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][223][Configuration]
PreloadWeight=24

[Containments][25][Applets][223][Configuration][General]
migrated=true

[Containments][25][Applets][226]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][226][Configuration]
PreloadWeight=0

[Containments][25][Applets][226][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][228]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][228][Configuration]
PreloadWeight=0

[Containments][25][Applets][228][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][228][Configuration][General]
lengthMargin=1
thickMargin=7

[Containments][25][Applets][233]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][233][Configuration]
PreloadWeight=0

[Containments][25][Applets][233][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][233][Configuration][General]
containmentType=Latte
lengthPixels=15

[Containments][25][Applets][234]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][234][Configuration]
PreloadWeight=0

[Containments][25][Applets][234][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][234][Configuration][General]
lengthMargin=7
thickMargin=7

[Containments][25][Applets][235]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][235][Configuration]
PreloadWeight=23

[Containments][25][Applets][235][Configuration][Advanced]
customButtonImage=/home/drakfire/.local/share/icons/arch.svg
useCustomButtonImage=true

[Containments][25][Applets][235][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][45][Configuration]
PreloadWeight=100
SystrayContainmentId=46

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][59][Configuration]
PreloadWeight=0

[Containments][25][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1139

[Containments][25][Applets][59][Configuration][General]
buttonSizePercentage=70
buttons=3|4|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=
selectedScheme=kdeglobals
spacing=8
visibility=ActiveMaximizedWindow

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][61][Configuration]
PreloadWeight=0

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=719
DialogWidth=1097

[Containments][25][Applets][61][Configuration][General]
boldFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconSize=28
lengthMarginsLock=false
placeHolder=Drakfire
showIcon=false
spacing=5
subsMatch="Telegram Desktop","GNU.*","Spotify"
subsReplace="Telegram","Gimp","Spotify Premium"

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.windowappmenu

[Containments][25][Applets][63][Configuration]
PreloadWeight=0

[Containments][25][Applets][63][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][25][Applets][65][Configuration]
PreloadWeight=89

[Containments][25][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][65][Configuration][General]
icon=im-user
showFullName=false
showName=false
showSett=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=235;61;234;226;222;233;228;45;214;112;216;223;217;213;218;117;219;212;59
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=25
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=30
lengthExtMargin=7
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
screenEdgeMargin=13
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=5
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=226;45
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.2

[Containments][46]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][207]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][207][Configuration]
PreloadWeight=0

[Containments][46][Applets][224]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][224][Configuration]
PreloadWeight=0

[Containments][46][Applets][225]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][237]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][51][Configuration]
PreloadWeight=0

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][52][Configuration]
PreloadWeight=0

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][53][Configuration]
PreloadWeight=75

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][54][Configuration]
PreloadWeight=0

[Containments][46][Applets][54][Configuration][General]
migrated=true

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][55][Configuration]
PreloadWeight=0

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][57][Configuration]
PreloadWeight=0

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][58][Configuration]
PreloadWeight=0

[Containments][46][ConfigDialog]
DialogHeight=648
DialogWidth=1265

[Containments][46][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol
hiddenItems=MSM Notifier for Plasma5,matray,Package Manager,org.kde.plasma.clipboard,dropbox-client-PID,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,chrome_status_icon_1,org.kde.plasma.nightcolorcontrol
iconsSpacing=12
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.mediacontroller_plus
scaleIconsToFit=true
shownItems=KeePassXC,privateinternetaccess

[LayoutSettings]
activities=
backgroundStyle=0
color=wheat
customBackground=
customTextColor=#000000
disableBordersForMaximizedWindows=true
icon=ubuntu
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
