conky.config = {
--==============================================================================

--  2021/04/04
--  this theme is for conky version 1.10.8 or newer
-- 
--  Fresh
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 60,
  maximum_width = 680,
  minimum_height = 300,
  minimum_width = 680,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  draw_shades = false,
  
-- Color Settings --
  default_color = '#aaaaac',
  default_outline_color = 'black',
  default_shade_color = '#191b21',
  color1 = '#333846',
  
-- Window Settings --
own_window = true,
own_window_type = 'dock',
-- own_window_transparent = true, --
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
own_window_colour = '#121212',
-- own_window_argb_visual = true, --
-- own_window_argb_value = 15, --

-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image ~/.config/conky/Fresh/res/white.svg -p -260,0 -s 480x120}\
${image ~/.config/conky/Fresh/res/green.svg -p -230,130 -s 400x100}\
${execi 60 ~/.config/conky/Fresh/scripts/weather.sh}\
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Fresh/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.svg -p 20,148 -s 60x60}\
${offset 20}${voffset 25}${color1}${font Beckman:size=47}${time %H:%M}${color}${font Beckman:size=20}${time %p}
${offset 250}${voffset -60}${font inter:semibold:size=18}Ciao ${execi 6000 whoami}, Today is
${offset 250}${voffset }${color}${font inter:semibold:size=22}${time %a, %d %B %Y}
${offset 88}${voffset 55}${#fff}${font Ubuntu:bold:size=26}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°
${offset 185}${voffset -72}${color}${font inter:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is now ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}.
${offset 185}${voffset }${color}${font inter:bold:size=10}Wind speed is ${execi 600 cat ~/.cache/weather.json | jq '.wind.speed'} m/s
${offset 185}${voffset }${color}${font inter:bold:size=10}And Humidity is ${execi 600 cat ~/.cache/weather.json | jq '.main.humidity'}%
]]
