[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=33,33,33
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=210,207,202
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=190,67,52
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=46,52,64
ForegroundInactive=216,222,233
ForegroundLink=253,188,75
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=255,255,255
ForegroundPositive=163,190,140
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=211,218,227
ForegroundPositive=163,190,140
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=59,66,82
BackgroundNormal=50,50,50
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=210,207,202
ForegroundPositive=163,190,140
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=50,50,50
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=210,207,202
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[General]
ColorScheme=Purple
Name=Dragon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=50,50,50
activeBlend=50,50,50
activeForeground=187,185,180
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=135,133,130
