[Background]
Color=46,82,65

[BackgroundFaint]
Color=46,82,65

[BackgroundIntense]
Color=46,82,65

[Color0]
Color=239,240,241

[Color0Faint]
Color=229,230,231

[Color0Intense]
Color=78,157,235

[Color1]
Color=255,120,179

[Color1Faint]
Color=163,95,116

[Color1Intense]
Color=218,131,161

[Color2]
Color=148,238,147

[Color2Faint]
Color=84,120,184

[Color2Intense]
Color=149,171,139

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,131,197

[Color3Intense]
Color=0,155,227

[Color4]
Color=89,128,195

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=170,85,255

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=218,145,218

[Color6]
Color=89,128,195

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,117,149

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,255,127

[Foreground]
Color=243,247,248

[ForegroundFaint]
Color=243,247,248

[ForegroundIntense]
Color=243,247,248

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Nature
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
