<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   sodipodi:docname="dibujo3.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20, custom)"
   version="1.1"
   id="svg2"
   viewBox="0 0 192 80"
   height="80"
   width="192"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs4">
    <style
       id="current-color-scheme"
       type="text/css">
      .ColorScheme-Text {
        color:#31363b;
        stop-color:#31363b;
      }
      .ColorScheme-Background {
        color:#eff0f1;
        stop-color:#eff0f1;
      }
      .ColorScheme-Highlight {
        color:#3daee9;
        stop-color:#3daee9;
      }
      .ColorScheme-ViewText {
        color:#31363b;
        stop-color:#31363b;
      }
      .ColorScheme-ViewBackground {
        color:#fcfcfc;
        stop-color:#fcfcfc;
      }
      .ColorScheme-ViewHover {
        color:#93cee9;
        stop-color:#93cee9;
      }
      .ColorScheme-ViewFocus{
        color:#3daee9;
        stop-color:#3daee9;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
        stop-color:#31363b;
      }
      .ColorScheme-ButtonBackground {
        color:#eff0f1;
        stop-color:#eff0f1;
      }
      .ColorScheme-ButtonHover {
        color:#93cee9;
        stop-color:#93cee9;
      }
      .ColorScheme-ButtonFocus{
        color:#3daee9;
        stop-color:#3daee9;
      }
      </style>
    <linearGradient
       id="linearGradient4270"
       inkscape:collect="always">
      <stop
         id="stop4272"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.66663194" />
      <stop
         id="stop4274"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4270"
       id="radialGradient975"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.8,1.8,0,55.400036,150.59998)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4270"
       id="radialGradient983"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.8,1.8,0,55.400036,150.59998)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4270"
       id="radialGradient991"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.8,1.8,0,55.400036,150.59998)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="10" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4270"
       id="radialGradient999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.8,1.8,0,55.400036,150.59998)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="10" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient1037"
       gradientUnits="userSpaceOnUse"
       x1="-916.35999"
       y1="-35"
       x2="-905.35999"
       y2="-35" />
    <linearGradient
       id="a">
      <stop
         offset="0"
         id="stop16" />
      <stop
         stop-opacity="0"
         offset="1"
         id="stop18" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient1043"
       gradientUnits="userSpaceOnUse"
       x1="948.35999"
       y1="-35"
       x2="959.35999"
       y2="-35" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient1045"
       gradientUnits="userSpaceOnUse"
       x1="-19"
       y1="932.35999"
       x2="-8"
       y2="932.35999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient1047"
       gradientUnits="userSpaceOnUse"
       x1="51"
       y1="932.35999"
       x2="62"
       y2="932.35999" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1374"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.5113632e-7,-1.8333334,1.8333333,-3.5113629e-7,55.000064,153.16665)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1474"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.5113632e-7,-1.8333334,1.8333333,-3.5113629e-7,55.000064,153.16665)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1482"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.5113632e-7,-1.8333334,1.8333333,-3.5113629e-7,55.000064,153.16665)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1490"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.5113632e-7,-1.8333334,1.8333333,-3.5113629e-7,55.000064,153.16665)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1498"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.5113632e-7,-1.8333334,1.8333333,-3.5113629e-7,55.000064,153.16665)"
       cx="77"
       cy="11.99998"
       fx="77"
       fy="11.99998"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1025"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5e-7,-1.8333333,1.8333333,2.4999999e-7,-3.0000047,46.833331)"
       cx="19"
       cy="12"
       fx="19"
       fy="12"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1541"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5e-7,-1.8333333,1.8333333,2.4999999e-7,-3.0000047,46.833331)"
       cx="19"
       cy="12"
       fx="19"
       fy="12"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1549"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5e-7,-1.8333333,1.8333333,2.4999999e-7,-3.0000047,46.833331)"
       cx="19"
       cy="12"
       fx="19"
       fy="12"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1557"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5e-7,-1.8333333,1.8333333,2.4999999e-7,-3.0000047,46.833331)"
       cx="19"
       cy="12"
       fx="19"
       fy="12"
       r="6" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="radialGradient1565"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5e-7,-1.8333333,1.8333333,2.4999999e-7,-3.0000047,46.833331)"
       cx="19"
       cy="12"
       fx="19"
       fy="12"
       r="6" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient2856"
       gradientUnits="userSpaceOnUse"
       x1="-916.35999"
       y1="-35"
       x2="-905.35999"
       y2="-35" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient2858"
       gradientUnits="userSpaceOnUse"
       x1="948.35999"
       y1="-35"
       x2="959.35999"
       y2="-35" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient2860"
       gradientUnits="userSpaceOnUse"
       x1="-19"
       y1="932.35999"
       x2="-8"
       y2="932.35999" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#a"
       id="linearGradient2862"
       gradientUnits="userSpaceOnUse"
       x1="51"
       y1="932.35999"
       x2="62"
       y2="932.35999" />
  </defs>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     fit-margin-bottom="0"
     fit-margin-right="0"
     fit-margin-left="0"
     fit-margin-top="0"
     showguides="false"
     inkscape:window-maximized="1"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:window-height="1025"
     inkscape:window-width="1920"
     units="mm"
     borderlayer="false"
     inkscape:showpageshadow="false"
     showgrid="false"
     inkscape:current-layer="layer1"
     inkscape:document-units="px"
     inkscape:cy="45.961941"
     inkscape:cx="91.747106"
     inkscape:zoom="5.6568542"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     borderopacity="1"
     bordercolor="#000000"
     pagecolor="#ffffff"
     id="base"
     inkscape:guide-bbox="true"
     inkscape:pagecheckerboard="0">
    <inkscape:grid
       originy="-79.999979"
       originx="72"
       empspacing="2"
       id="grid3336"
       type="xygrid" />
    <sodipodi:guide
       position="85,62.999983"
       orientation="1,0"
       id="guide992" />
    <sodipodi:guide
       position="107,63.999983"
       orientation="1,0"
       id="guide994" />
    <sodipodi:guide
       position="69,37.999983"
       orientation="0,-1"
       id="guide998" />
    <sodipodi:guide
       position="126,59.999983"
       orientation="0,-1"
       id="guide1000" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(72,-892.36218)"
     id="layer1"
     inkscape:groupmode="layer"
     inkscape:label="Layer 1">
    <rect
       style="fill:#ff6600"
       x="-72"
       height="5"
       width="5"
       y="892.36218"
       id="hint-tile-center" />
    <g
       transform="translate(31.00001,-0.99778184)"
       id="shadow-top">
      <rect
         style="fill:none"
         id="rect117"
         height="32"
         width="6"
         y="-51"
         x="-916.35999"
         transform="matrix(0,-1,-1,0,0,0)" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient2856)"
         id="rect119"
         height="32"
         width="6"
         y="-51"
         x="-910.35999"
         transform="matrix(0,-1,-1,0,0,0)" />
      <rect
         style="fill:none"
         id="rect121"
         height="32"
         width="0.99997997"
         y="-51"
         x="-911.35999"
         transform="matrix(0,-1,-1,0,0,0)" />
    </g>
    <g
       transform="translate(31.00001,-0.99778184)"
       id="shadow-bottom">
      <rect
         style="fill:none"
         id="rect158"
         height="32"
         width="6"
         y="-51"
         x="948.35999"
         transform="rotate(90)" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient2858)"
         id="rect160"
         height="32"
         width="6"
         y="-51"
         x="954.35999"
         transform="rotate(90)" />
      <rect
         style="fill:none"
         id="rect162"
         height="32"
         width="1"
         y="-51"
         x="953.35999"
         transform="rotate(90)" />
    </g>
    <g
       transform="translate(31.00001,-0.99778184)"
       id="shadow-left">
      <rect
         style="fill:none"
         id="rect199"
         height="32"
         width="6"
         y="916.35999"
         x="-19"
         transform="scale(-1,1)" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient2860)"
         id="rect201"
         height="32"
         width="6"
         y="916.35999"
         x="-13"
         transform="scale(-1,1)" />
      <rect
         style="fill:none"
         id="rect203"
         height="32"
         width="1"
         y="916.35999"
         x="-14"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="translate(31.00001,-0.99778184)"
       id="shadow-right">
      <rect
         style="fill:none"
         id="rect206"
         height="32"
         width="6"
         y="916.35999"
         x="51" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient2862)"
         id="rect208"
         height="32"
         width="6"
         y="916.35999"
         x="57" />
      <rect
         style="fill:none"
         id="rect210"
         height="32"
         width="1"
         y="916.35999"
         x="56" />
    </g>
    <g
       style="opacity:0;fill:none"
       transform="translate(31.00001,-0.99778184)"
       id="shadow-center">
      <rect
         id="rect213"
         height="32"
         width="32"
         y="916.35999"
         x="19" />
      <rect
         id="rect215"
         height="32"
         width="32"
         y="916.35999"
         x="19" />
    </g>
    <rect
       style="fill:#ff7f2a"
       id="shadow-hint-top-margin"
       x="64.000008"
       y="903.36224"
       width="4"
       height="12" />
    <rect
       style="fill:#ff7f2a"
       id="shadow-hint-bottom-margin"
       x="64.000008"
       y="947.36224"
       width="4"
       height="12" />
    <rect
       style="fill:#ff7f2a"
       id="shadow-hint-right-margin"
       transform="rotate(90)"
       x="929.36224"
       y="-94"
       width="4"
       height="12" />
    <rect
       style="fill:#ff7f2a"
       id="shadow-hint-left-margin"
       transform="rotate(90)"
       x="929.36224"
       y="-50.000004"
       width="4"
       height="12" />
    <g
       id="shadow-topleft"
       transform="translate(31.00001,-0.99996184)">
      <path
         style="opacity:0.35;fill:url(#radialGradient1374);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 65,0 v 12 h 6 C 71,8.6760127 73.676013,6 77,6 V 0 Z"
         id="path4828"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="cccccc"
         transform="translate(-58,904.36218)" />
      <rect
         ry="0.9999752"
         y="910.36218"
         x="-19.000004"
         height="6.0000224"
         width="5.9999919"
         id="rect4834"
         style="fill:none;fill-opacity:1"
         transform="scale(-1,1)" />
      <rect
         ry="0"
         y="910.36218"
         x="-19.000004"
         height="5.9999752"
         width="2.0000038"
         id="rect4836"
         style="fill:none;fill-opacity:1"
         transform="scale(-1,1)" />
      <rect
         y="914.36218"
         x="-18"
         height="2.0000248"
         width="4.9999924"
         id="rect4838"
         style="fill:none;fill-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <use
       x="0"
       y="0"
       xlink:href="#shadow-topleft"
       id="use1035"
       transform="rotate(90,66.000019,931.36219)"
       width="100%"
       height="100%" />
    <use
       x="0"
       y="0"
       xlink:href="#shadow-topleft"
       id="shadow-bottomleft"
       transform="matrix(1,0,0,-1,-9.8124364e-6,1862.7243)"
       width="100%"
       height="100%" />
    <use
       x="0"
       y="0"
       xlink:href="#shadow-topleft"
       id="shadow-bottomright"
       transform="rotate(180,66.00002,931.3622)"
       width="100%"
       height="100%" />
    <g
       id="top"
       transform="translate(-48.999994,-0.99780535)">
      <rect
         style="color:#eff0f1;opacity:1;fill:#26292e;fill-opacity:1"
         id="rect42"
         height="32"
         width="6"
         y="-51"
         x="-916.35999"
         transform="matrix(0,-1,-1,0,0,0)"
         class="ColorScheme-Background" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient1037)"
         id="rect44"
         height="32"
         width="6"
         y="-51"
         x="-910.35999"
         transform="matrix(0,-1,-1,0,0,0)" />
    </g>
    <g
       id="topleft"
       transform="translate(-48.999994,-0.99780535)">
      <g
         style="fill-rule:evenodd"
         id="g53">
        <path
           inkscape:connector-curvature="0"
           style="opacity:0.35;fill:url(#radialGradient1025);fill-opacity:1"
           d="m 7,0 v 12 h 6 C 13,8.676 15.676,6 19,6 V 0 Z"
           transform="translate(0,904.36)"
           id="path47" />
      </g>
      <path
         inkscape:connector-curvature="0"
         style="color:#eff0f1;opacity:1;fill:#26292e;fill-opacity:1"
         d="m 19,6 c -3.324,0 -6,2.676 -6,6 h 4 1 1 V 11 7 Z"
         transform="translate(0,904.36)"
         id="path55" />
    </g>
    <g
       id="bottom"
       transform="translate(-48.999994,-0.99780535)">
      <rect
         style="color:#eff0f1;opacity:1;fill:#26292e;fill-opacity:1"
         id="rect69"
         height="32"
         width="6"
         y="-51"
         x="948.35999"
         transform="rotate(90)"
         class="ColorScheme-Background" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient1043)"
         id="rect71"
         height="32"
         width="6"
         y="-51"
         x="954.35999"
         transform="rotate(90)" />
    </g>
    <g
       id="left"
       transform="translate(-48.999994,-0.99780535)">
      <rect
         style="color:#eff0f1;opacity:1;fill:#26292e;fill-opacity:1"
         id="rect96"
         height="32"
         width="6"
         y="916.35999"
         x="-19"
         transform="scale(-1,1)"
         class="ColorScheme-Background" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient1045)"
         id="rect98"
         height="32"
         width="6"
         y="916.35999"
         x="-13"
         transform="scale(-1,1)" />
    </g>
    <g
       id="right"
       transform="translate(-48.999994,-0.99780535)">
      <rect
         style="color:#eff0f1;opacity:1;fill:#26292e;fill-opacity:1"
         id="rect101"
         height="32"
         width="6"
         y="916.35999"
         x="51"
         class="ColorScheme-Background" />
      <rect
         style="opacity:0.35;fill:url(#linearGradient1047)"
         id="rect103"
         height="32"
         width="6"
         y="916.35999"
         x="57" />
    </g>
    <g
       id="center"
       transform="translate(-48.999994,-0.99780535)">
      <rect
         style="fill:none"
         id="rect106"
         height="32"
         width="32"
         y="916.35999"
         x="19" />
      <rect
         style="color:#eff0f1;opacity:1;fill:#26292e;fill-opacity:1"
         id="rect108"
         height="32"
         width="32"
         y="916.35999"
         x="19"
         class="ColorScheme-Background" />
    </g>
    <rect
       style="fill:#ff7f2a"
       id="hint-top-margin"
       x="-15.999984"
       y="903.36218"
       width="4"
       height="12" />
    <rect
       style="fill:#ff7f2a"
       id="hint-bottom-margin"
       x="-15.999984"
       y="947.36218"
       width="4"
       height="12" />
    <rect
       style="fill:#ff7f2a"
       id="hint-right-margin"
       transform="rotate(90)"
       x="929.36218"
       y="-14"
       width="4"
       height="12" />
    <rect
       style="fill:#ff7f2a"
       id="hint-left-margin"
       transform="rotate(90)"
       x="929.36218"
       y="29.999998"
       width="4"
       height="12" />
    <use
       x="0"
       y="0"
       xlink:href="#topleft"
       id="topright"
       transform="matrix(-1,0,0,1,-27.999978,8.3843747e-7)"
       width="100%"
       height="100%" />
    <use
       x="0"
       y="0"
       xlink:href="#topleft"
       id="bottomleft"
       transform="rotate(-90,-13.999995,931.3622)"
       width="100%"
       height="100%" />
    <use
       x="0"
       y="0"
       xlink:href="#topleft"
       id="bottomright"
       transform="rotate(180,-13.999994,931.3622)"
       width="100%"
       height="100%" />
  </g>
</svg>
