<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3642"
   width="100"
   height="100"
   version="1"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="translucentbackground.svg">
  <metadata
     id="metadata91">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#4c183d"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1055"
     id="namedview89"
     showgrid="false"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true"
     inkscape:zoom="5.6568543"
     inkscape:cx="17.945252"
     inkscape:cy="51.42345"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer3"
     showguides="false">
    <inkscape:grid
       type="xygrid"
       id="grid4219"
       spacingx="0.5"
       spacingy="0.5" />
  </sodipodi:namedview>
  <defs
     id="defs3644">
    <radialGradient
       id="radialGradient4263"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-2.0000092,-4.2453419e-5,4.2452431e-5,-1.9999627,2288.9707,2117.7322)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4465">
      <stop
         id="stop4467"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.50980395" />
      <stop
         id="stop4469"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient4259"
       x1="83.600006"
       x2="83.600006"
       y1="-966.36224"
       y2="-954.36224"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient3382"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-1.8927835e-5,1.9999979,-1.9999736,-1.8927605e-5,2181.719,-1660.9809)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4452"
       x1="-260"
       x2="-260"
       y1="281"
       y2="298"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4255"
       cx="982.909"
       cy="906.453"
       r="8.5"
       fx="982.909"
       fy="906.453"
       gradientTransform="matrix(2.0000159,1.4152386e-5,-1.4152136e-5,1.9999805,-1594.8209,-1555.9025)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4275"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-9.4993794e-7,-2.0000005,1.9999801,-9.4992883e-7,-1489.7052,2225.0012)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4385"
       x1="83.599998"
       x2="83.599998"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4387"
       x1="83.599998"
       x2="83.599998"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4275-6"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-9.4993794e-7,-2.0000005,1.9999801,-9.4992883e-7,-1527.7052,2234.0012)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4275-5"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-9.4993794e-7,-2.0000005,1.9999801,-9.4992883e-7,-1490.7052,2224.0012)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4255-7"
       cx="982.909"
       cy="906.453"
       r="8.5"
       fx="982.909"
       fy="906.453"
       gradientTransform="matrix(2.0000159,1.4152386e-5,-1.4152136e-5,1.9999805,-1596.3209,-1556.4025)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4275-3"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-9.4993794e-7,-2.0000005,1.9999801,-9.4992883e-7,-1489.7052,2225.0012)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4263-6"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-2.0000092,-4.2453419e-5,4.2452431e-5,-1.9999627,1992.9707,1996.6712)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4493"
       x1="83.599998"
       x2="83.599998"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4495"
       x1="-260"
       x2="-260"
       y1="281"
       y2="298"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4497"
       x1="83.599998"
       x2="83.599998"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient3382-0"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-1.8927835e-5,1.9999979,-1.9999736,-1.8927605e-5,1885.719,-1782.042)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4500"
       x1="83.599998"
       x2="83.599998"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4330">
      <stop
         style="stop-color:#5b616d;stop-opacity:1"
         offset="0"
         id="stop4332" />
      <stop
         style="stop-color:#3f2b2b;stop-opacity:1"
         offset="1"
         id="stop4334" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4330"
       id="linearGradient4860"
       gradientUnits="userSpaceOnUse"
       x1="189.99998"
       y1="255.49986"
       x2="289.99747"
       y2="255.49986" />
    <linearGradient
       id="linearGradient5573"
       x1="83.600006"
       x2="83.600006"
       y1="-964.36218"
       y2="-950.36218"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5249"
       cx="5.3529415"
       cy="50.291935"
       fx="5.3529415"
       fy="50.291935"
       r="1.6470588"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5251"
       gradientUnits="userSpaceOnUse"
       cx="75"
       cy="25"
       fx="75"
       fy="25"
       r="1.6470588"
       gradientTransform="matrix(8.4999882,-2.9724747e-6,2.5478387e-6,7.2857136,-562.49918,-157.14262)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="linearGradient4365"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       x1="83.600006"
       y1="-966.36218"
       x2="83.599998"
       y2="-952.362" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5249-7"
       cx="5.3529415"
       cy="50.291935"
       fx="5.3529415"
       fy="50.291935"
       r="1.6470588"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5251-2"
       gradientUnits="userSpaceOnUse"
       cx="75"
       cy="24.764704"
       fx="75"
       fy="24.764704"
       r="1.6470588"
       gradientTransform="matrix(8.4999884,1.5178555e-6,1.5178576e-6,-8.5000003,-562.49917,287.49987)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="linearGradient4515"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71428571,0,0,1,-317.71429,1250.3622)"
       x1="83.600006"
       y1="-966.36218"
       x2="83.599998"
       y2="-952.362" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5249-2"
       cx="5.3529415"
       cy="50.291935"
       fx="5.3529415"
       fy="50.291935"
       r="1.6470588"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5251-1"
       gradientUnits="userSpaceOnUse"
       cx="75"
       cy="25"
       fx="75"
       fy="25"
       r="1.6470588"
       gradientTransform="matrix(8.4999882,-2.9724717e-6,2.5478362e-6,7.2857136,-562.49918,-157.14262)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="linearGradient4287"
       x1="75"
       y1="76"
       x2="89.177162"
       y2="76"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5249-7-0"
       cx="5.3529415"
       cy="50.291935"
       fx="5.3529415"
       fy="50.291935"
       r="1.6470588"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="radialGradient5251-2-6"
       gradientUnits="userSpaceOnUse"
       cx="75"
       cy="24.764704"
       fx="75"
       fy="24.764704"
       r="1.6470588"
       gradientTransform="matrix(8.4999884,1.5178555e-6,1.5178576e-6,-8.5000003,-562.49917,287.49987)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="linearGradient4395"
       x1="75"
       y1="76"
       x2="89.177162"
       y2="76"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4465"
       id="linearGradient4404"
       gradientUnits="userSpaceOnUse"
       x1="75"
       y1="76"
       x2="89.177162"
       y2="76" />
  </defs>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Mask"
     transform="translate(0,-110.939)"
     sodipodi:insensitive="true"
     style="display:none">
    <g
       id="mask-left"
       transform="matrix(0,1,1,0,-326,-118.061)"
       style="opacity:1;fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4486"
         d="m 253.99999,347 50,0 10e-6,4 -50,0 z"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <rect
       id="mask-center"
       width="50"
       height="50"
       x="25"
       y="135.939"
       style="fill:#ffffff;fill-opacity:1;stroke:none"
       transform="translate(0,4.6386719e-6)" />
    <g
       transform="translate(-229,-215.061)"
       id="mask-topright"
       style="fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4714-5-9"
         d="m 308,350.99999 a 4,4 0 0 0 -4,-4 l 0,4 4,0 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    </g>
    <g
       transform="translate(-229,-215.061)"
       id="mask-top"
       style="fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4128"
         d="m 253.99999,347 50,0 10e-6,4 -50,0 z"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="mask-bottomright"
       transform="matrix(1,0,0,-1,-175,590.93893)"
       style="fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4714-5-28"
         d="m 250,400.99993 a 4,4 0 0 1 4,4 l -4,0 0,-4 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    </g>
    <g
       id="mask-bottom"
       transform="matrix(1,0,0,-1,-229,536.939)"
       style="fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4464"
         d="m 253.99999,347 50,0 10e-6,4 -50,0 z"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="mask-bottomleft"
       transform="matrix(-1,0,0,-1,329.00003,590.93893)"
       style="fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4714-5-2"
         d="m 308.00003,404.99993 a 4,4 0 0 0 -4,-4 l 0,4 4,0 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    </g>
    <g
       id="mask-right"
       transform="matrix(0,1,-1,0,426,-118.06099)"
       style="fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4478"
         d="m 253.99999,347 50,0 10e-6,4 -50,0 z"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
    </g>
    <g
       id="mask-topleft"
       transform="matrix(-1,0,0,1,329.00003,-215.06099)"
       style="opacity:1;fill:#ffffff">
      <path
         inkscape:connector-curvature="0"
         id="path4714-5"
         d="m 304.00003,346.99999 a 4,4 0 0 1 4,4 l -4,0 0,-4 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    </g>
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d71919;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="mask-hint-top-margin"
       width="4"
       height="3.9999955"
       x="48"
       y="131.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d71919;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="mask-hint-right-margin"
       width="4"
       height="3.9999955"
       x="75"
       y="158.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d71919;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="mask-hint-bottom-margin"
       width="4"
       height="3.9999955"
       x="48"
       y="185.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#d71919;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="mask-hint-left-margin"
       width="4"
       height="3.9999955"
       x="21"
       y="158.939" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Background"
     transform="translate(0,-110.939)"
     style="display:inline">
    <rect
       id="center"
       width="50"
       height="50"
       x="24.999998"
       y="135.93909"
       style="opacity:0.99999999;fill:#26292e;fill-opacity:1;stroke:none" />
    <g
       transform="matrix(0.57143143,0,0,1,-83.571962,-123.06091)"
       id="left"
       style="fill:#343031;fill-opacity:1">
      <path
         inkscape:connector-curvature="0"
         id="path4418"
         d="m 183.00002,258.99981 v 50 l 7,10e-6 v -50 z"
         style="opacity:0.99999999;fill:#26292e;fill-opacity:1;stroke:none" />
      <g
         style="display:inline;opacity:1"
         id="shadow-left"
         transform="matrix(-1.7499912,0,0,-1,686.99748,565.99991)">
        <rect
           id="rect4279-6-9"
           width="50"
           height="11.999998"
           x="-307"
           y="288"
           transform="rotate(-90)"
           style="opacity:0.4;fill:url(#linearGradient4515);fill-opacity:1;stroke:none" />
        <rect
           style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
           id="rect4309-1-3"
           width="50"
           height="0.5"
           x="-307"
           y="-288.50003"
           transform="matrix(0,-1,-1,0,0,0)" />
      </g>
    </g>
    <g
       transform="matrix(0.57142857,0,0,1,-62.142859,-123.06091)"
       id="right"
       style="fill:#343031">
      <path
         inkscape:connector-curvature="0"
         id="path4396"
         d="m 247,258.99982 v 50 l -7,10e-6 v -50 z"
         style="opacity:0.99999999;fill:#26292e;fill-opacity:1;stroke:none" />
      <g
         style="display:inline;opacity:1"
         id="shadow-right"
         transform="matrix(1.75,0,0,-1,-257,565.99991)">
        <rect
           id="rect4279-6"
           width="50"
           height="12.000002"
           x="-307"
           y="288"
           transform="rotate(-90)"
           style="opacity:0.4;fill:url(#linearGradient4365);fill-opacity:1;stroke:none" />
        <rect
           style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
           id="rect4309-1"
           width="50"
           height="0.5"
           x="-307"
           y="-288.50003"
           transform="matrix(0,-1,-1,0,0,0)" />
      </g>
    </g>
    <g
       transform="matrix(1,0,0,0.57142372,-165,-12.059731)"
       id="top"
       style="fill:#26272a;fill-opacity:1">
      <path
         id="path4382"
         d="M 189.99998,251.99991 H 240 v 6.99991 h -50.00001 z"
         style="opacity:0.99999999;fill:#26292e;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <g
         style="display:inline;opacity:1"
         id="shadow-top"
         transform="matrix(0,-1.7500149,-1,0,497,756.00418)">
        <rect
           id="rect4279"
           width="50"
           height="11.999983"
           x="-307"
           y="288"
           transform="rotate(-90)"
           style="opacity:0.4;fill:url(#linearGradient4259);fill-opacity:1;stroke:none" />
        <rect
           style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
           id="rect4309"
           width="50"
           height="0.5"
           x="-307"
           y="-288.50003"
           transform="matrix(0,-1,-1,0,0,0)" />
      </g>
    </g>
    <g
       id="topleft"
       style="opacity:1;fill:#26272a;fill-opacity:1"
       transform="translate(17.999998,84.000001)">
      <path
         inkscape:connector-curvature="0"
         id="path4714"
         d="m 6.999982,47.93892 a 4,4 0 0 0 -4,4 h 4 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.99999999;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#26292e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <g
         style="display:inline"
         id="shadow-topleft"
         transform="matrix(-1,0,0,1,82.000002,-84.000001)">
        <g
           style="display:inline;fill:url(#radialGradient5249-2);fill-opacity:1"
           transform="matrix(0,4.25,-4.25,0,295.74073,106.189)"
           id="topright-3-5">
          <path
             transform="matrix(0,-0.23529412,0.23529412,0,1.1176471,69.586054)"
             id="path4714-2-6-4"
             d="m 75,9 v 12 c 2.209138,-2e-6 4,1.790859 4,4 H 91 C 91,17.268014 82.731986,9 75,9 Z"
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient5251-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccccc" />
          <path
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="m 5.9411765,51.938995 h 0.117647 A 0.94117647,0.94117647 0 0 1 7,50.997819 v -0.117647 a 1.0588235,1.0588235 0 0 0 -1.0588235,1.058823 z"
             id="path4714-2-31-7"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </g>
    <g
       id="topright"
       transform="rotate(90,-1,127.939)"
       style="opacity:1;fill:#26272a;fill-opacity:1">
      <path
         inkscape:connector-curvature="0"
         id="path4714-2"
         d="m 7,47.938995 a 4,4 0 0 0 -4,4 h 4 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.99999999;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#26292e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <g
         transform="rotate(-90,-1,127.939)"
         style="display:inline"
         id="shadow-topright">
        <g
           style="display:inline;fill:url(#radialGradient5249);fill-opacity:1"
           transform="matrix(0,4.25,-4.25,0,295.74073,106.189)"
           id="topright-3">
          <path
             transform="matrix(0,-0.23529412,0.23529412,0,1.1176471,69.586054)"
             id="path4714-2-6"
             d="m 75,9 v 12 c 2.209138,-2e-6 4,1.790859 4,4 H 91 C 91,17.268014 82.731986,9 75,9 Z"
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient5251);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccccc" />
          <path
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="m 5.9411765,51.938995 h 0.117647 A 0.94117647,0.94117647 0 0 1 7,50.997819 v -0.117647 a 1.0588235,1.0588235 0 0 0 -1.0588235,1.058823 z"
             id="path4714-2-31"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </g>
    <g
       transform="matrix(-1,0,0,-0.57142372,265,333.93773)"
       id="bottom"
       style="fill:#343031;fill-opacity:1">
      <path
         id="path4382-9"
         d="M 189.99998,251.99991 H 240 v 6.99991 h -50.00001 z"
         style="opacity:0.99999999;fill:#26292e;fill-opacity:1;stroke:none"
         inkscape:connector-curvature="0" />
      <g
         style="display:inline;opacity:1"
         id="shadow-bottom"
         transform="matrix(0,-1.7500149,1,0,-67,756.0042)">
        <rect
           id="rect4279-4"
           width="50"
           height="11.999995"
           x="-307"
           y="288"
           transform="rotate(-90)"
           style="opacity:0.4;fill:url(#linearGradient5573);fill-opacity:1;stroke:none" />
        <rect
           style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
           id="rect4309-4"
           width="50"
           height="0.5"
           x="-307"
           y="-288.50003"
           transform="matrix(0,-1,-1,0,0,0)" />
      </g>
    </g>
    <g
       transform="rotate(180,41.000002,118.939)"
       id="bottomright"
       inkscape:label="#bottomright"
       style="opacity:1;fill:#26272a;fill-opacity:1;stroke:none">
      <path
         inkscape:connector-curvature="0"
         id="path4714-0"
         d="m 7,47.938995 a 4,4 0 0 0 -4,4 h 4 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.99999999;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#26292e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <g
         style="display:inline;stroke:none"
         id="shadow-bottomright"
         transform="matrix(-1,0,0,1,82.000003,-83.99999)">
        <g
           style="display:inline;fill:url(#radialGradient5249-7);fill-opacity:1;stroke:none"
           transform="matrix(0,4.25,-4.25,0,295.74073,106.189)"
           id="topright-3-0">
          <path
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient5251-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="M 78.386719,77 C 77.689688,78.173927 76.464305,79.000001 75,79 v 8 4 c 7.731986,0 16,-4.268014 16,-12 v -2 z"
             id="path4285"
             transform="matrix(0,-0.23529412,-0.23529412,0,24.647054,69.586054)"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccccscc" />
          <path
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4287);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="M 78.386719,77 H 91 V 75 H 79 c 0,0.744834 -0.25873,1.402871 -0.613281,2 z"
             id="path4714-2-6-7"
             transform="matrix(0,-0.23529412,-0.23529412,0,24.647054,69.586054)"
             inkscape:connector-curvature="0"
             sodipodi:nodetypes="ccccc" />
          <path
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="m 5.9411765,51.938995 h 0.117647 A 0.94117647,0.94117647 0 0 1 7,50.997819 v -0.117647 a 1.0588235,1.0588235 0 0 0 -1.0588235,1.058823 z"
             id="path4714-2-31-8"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </g>
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#e4720c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="hint-no-border-padding"
       width="5"
       height="5"
       x="0"
       y="110.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#e4720c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="hint-stretch-borders"
       width="5"
       height="5"
       x="7.5"
       y="110.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#37a4f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="hint-top-margin"
       width="4"
       height="4"
       x="48"
       y="131.939"
       inkscape:label="#shadow-hint-top-margin" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#37a4f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="hint-right-margin"
       width="4"
       height="4"
       x="75"
       y="158.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#37a4f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="hint-left-margin"
       width="4"
       height="4"
       x="21"
       y="158.939" />
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#37a4f5;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="hint-bottom-margin"
       width="4"
       height="4"
       x="48"
       y="185.93898" />
    <g
       transform="matrix(1,0,0,-1,18,237.87799)"
       id="bottomleft"
       inkscape:label="#bottomleft"
       style="display:inline;opacity:1;fill:#26272a;fill-opacity:1;stroke:none">
      <path
         inkscape:connector-curvature="0"
         id="path4714-0-6"
         d="m 7,47.938995 a 4,4 0 0 0 -4,4 h 4 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.99999999;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#26292e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <g
         style="display:inline;stroke:none"
         id="shadow-bottomright-2"
         transform="matrix(-1,0,0,1,82.000003,-83.99999)">
        <g
           style="display:inline;fill:url(#radialGradient5249-7-0);fill-opacity:1;stroke:none"
           transform="matrix(0,4.25,-4.25,0,295.74073,106.189)"
           id="topright-3-0-6">
          <path
             inkscape:connector-curvature="0"
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient5251-2-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="M 78.386719,77 C 77.689688,78.173927 76.464305,79.000001 75,79 v 10 2 c 7.731986,0 15,-4.268014 15,-12 v -2 z"
             id="path4285-1"
             transform="matrix(0,-0.23529412,-0.23529412,0,24.647054,69.586054)"
             sodipodi:nodetypes="ccccscc" />
          <path
             inkscape:connector-curvature="0"
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4404);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="M 78.386719,77 H 91 V 75 H 79 c 0,0.744834 -0.25873,1.402871 -0.613281,2 z"
             id="path4714-2-6-7-8"
             transform="matrix(0,-0.23529412,-0.23529412,0,24.647054,69.586054)"
             sodipodi:nodetypes="ccccc" />
          <path
             style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
             d="m 5.9411765,51.938995 h 0.117647 A 0.94117647,0.94117647 0 0 1 7,50.997819 v -0.117647 a 1.0588235,1.0588235 0 0 0 -1.0588235,1.058823 z"
             id="path4714-2-31-8-7"
             inkscape:connector-curvature="0" />
        </g>
      </g>
    </g>
    <rect
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#26292e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.35433072;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="rect4414"
       width="12.5"
       height="9.5"
       x="3"
       y="140.939" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Shadow"
     transform="translate(0,-110.939)"
     style="display:inline">
    <rect
       id="hint-left-shadow"
       width="12"
       height="4.0000257"
       x="9"
       y="158.939"
       style="opacity:1;fill:#f99133;fill-opacity:1;stroke:none" />
    <rect
       id="hint-right-shadow"
       width="12"
       height="3.999974"
       x="79"
       y="158.93903"
       style="display:inline;opacity:1;fill:#f99133;fill-opacity:1;stroke:none" />
    <rect
       id="hint-top-shadow"
       width="4"
       height="11.999995"
       x="48"
       y="119.939"
       style="display:inline;opacity:1;fill:#f99133;fill-opacity:1;stroke:none" />
    <rect
       id="hint-bottom-shadow"
       width="4"
       height="11.999974"
       x="48"
       y="189.93903"
       style="opacity:1;fill:#f99133;fill-opacity:1;stroke:none" />
  </g>
</svg>
