[Desktop Entry]
Name=Nordic--japan
Comment=Dark theme created using the awesome Nord color palette and little of japan.
X-KDE-PluginInfo-Author=EliverLara
X-KDE-PluginInfo-Email=eliverlara@gmail.com
X-KDE-PluginInfo-Name=Nordic-japan
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/EliverLara/Nordic-kde
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=CC BY-SA 4.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[AdaptiveTransparency]
enabled=true
