 [ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=241,104,111
BackgroundNormal=47,52,58
DecorationFocus=63,69,77
DecorationHover=255,99,118
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46

[Colors:Selection]
BackgroundAlternate=255,99,118
BackgroundNormal=255,99,118
DecorationFocus=63,69,77
DecorationHover=255,99,118
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=46,50,56
BackgroundNormal=46,50,56
DecorationFocus=63,69,77
DecorationHover=255,99,118
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=63,69,77
DecorationHover=255,99,118
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=254,254,254
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=63,69,77
DecorationHover=255,99,118
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=Leaf_Dark
Name=Leaf_Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,41,46
activeBlend=38,41,46
activeForeground=255,255,255
inactiveBackground=38,41,46
inactiveBlend=38,41,46
inactiveForeground=150,150,150

