[ColorEffects:Disabled]
Color=20,20,20
ColorAmount=-0.5
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=60,90,76
DecorationFocus=150,139,139
DecorationHover=150,139,139
ForegroundActive=251,254,255
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=235,235,235
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=194,210,171
DecorationFocus=150,139,139
DecorationHover=150,139,139
ForegroundActive=251,254,255
ForegroundInactive=166,166,166
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=80,80,80
BackgroundNormal=80,80,80
DecorationFocus=150,139,139
DecorationHover=150,139,139
ForegroundActive=251,254,255
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=46,82,65
BackgroundNormal=46,82,65
DecorationFocus=150,139,139
DecorationHover=150,139,139
ForegroundActive=251,254,255
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=251,254,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=39,72,57
BackgroundNormal=39,72,57
DecorationFocus=150,139,139
DecorationHover=150,139,139
ForegroundActive=251,254,255
ForegroundInactive=120,119,117
ForegroundLink=216,216,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=251,254,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Elegant
Name=Nature
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=39,72,57
activeBlend=255,255,255
activeForeground=251,254,255
inactiveBackground=39,72,57
inactiveBlend=75,71,67
inactiveForeground=216,214,211
