[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=152,191,135
BackgroundNormal=255,255,255
DecorationFocus=158,199,141
DecorationHover=157,198,140
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=39,120,110
ForegroundNeutral=95,125,205
ForegroundNormal=66,67,70
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=141,178,126
BackgroundNormal=158,199,141
DecorationFocus=157,197,140
DecorationHover=155,195,138
ForegroundActive=252,252,252
ForegroundInactive=132,134,140
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,237,241
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=255,89,125
BackgroundNormal=241,241,241
DecorationFocus=158,199,141
DecorationHover=157,198,140
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=65,66,67
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252
DecorationFocus=158,199,141
DecorationHover=157,198,140
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=60,66,70
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=247,249,249
BackgroundNormal=247,249,249
DecorationFocus=158,199,141
DecorationHover=157,198,140
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=92,93,97
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorScheme=Leaf_Light
Name=Leaf_Light
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=247,249,249
activeBlend=183,186,195
activeForeground=65,66,67
inactiveBackground=247,249,249
inactiveBlend=247,249,249
inactiveForeground=113,115,120
