[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=154,194,137
BackgroundNormal=47,52,58
DecorationFocus=63,69,77
DecorationHover=158,199,141
ForegroundActive=61,174,233
ForegroundInactive=86,86,86
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=63,69,77
DecorationHover=255,99,118
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=255,99,118
BackgroundNormal=158,199,141
DecorationFocus=63,69,77
DecorationHover=158,199,141
ForegroundActive=252,252,252
ForegroundInactive=160,160,160
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=46,50,56
DecorationFocus=63,69,77
DecorationHover=158,199,141
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=63,69,77
DecorationHover=158,199,141
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=63,69,77
DecorationHover=158,199,141
ForegroundActive=61,174,233
ForegroundInactive=160,160,160
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[General]
ColorScheme=Leaf_Dark
Name=Leaf_Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,41,46
activeBlend=38,41,46
activeForeground=252,252,252
inactiveBackground=38,41,46
inactiveBlend=38,41,46
inactiveForeground=161,169,177
