; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[Monochrome_Red]
text               = ffffff
subtext            = ffffff
main               = 1e1e20
sidebar            = 1e1e20
player             = 1e1e20
card               = 1e1e20
shadow             = ffffff
selected-row       = a71814
button             = a71814
button-active      = a71814
button-disabled    = 18181a
tab-active         = a71814
notification       = 1e1e20
notification-error = eb6f92
misc               = 1e1e20
