[Background]
Color=50,50,50

[BackgroundFaint]
Color=50,50,50

[BackgroundIntense]
Color=50,50,50

[Color0]
Color=223,172,249

[Color0Faint]
Color=223,172,249

[Color0Intense]
Color=223,172,249

[Color1]
Color=255,103,103

[Color1Faint]
Color=255,103,103

[Color1Intense]
Color=255,103,103

[Color2]
Color=80,250,123

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=255,121,198

[Color3Faint]
Color=255,121,198

[Color3Intense]
Color=255,121,198

[Color4]
Color=154,232,253

[Color4Faint]
Color=154,232,253

[Color4Intense]
Color=154,232,253

[Color5]
Color=241,250,140

[Color5Faint]
Color=241,250,140

[Color5Intense]
Color=241,250,140

[Color6]
Color=142,166,238

[Color6Faint]
Color=142,166,238

[Color6Intense]
Color=142,166,238

[Color7]
Color=174,191,218

[Color7Faint]
Color=174,191,218

[Color7Intense]
Color=174,191,218

[Foreground]
Color=210,207,202

[ForegroundFaint]
Color=210,207,202

[ForegroundIntense]
Color=210,207,202

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Dragon
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
