; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[Dark]
text               = cbd4d8
subtext            = cbd4d8
main               = 26292e
sidebar            = 26292e
player             = 26292e
card               = 26292e
shadow             = ffffff
selected-row       = 9cc58c
button             = 9cc58c
button-active      = 9cc58c
button-disabled    = 262b35
tab-active         = 9cc58c
notification       = 26292e
notification-error = eb6f92
misc               = 26292e

[Monochrome]
text               = ffffff
subtext            = ffffff
main               = 1e1e20
sidebar            = 1e1e20
player             = 1e1e20
card               = 1e1e20
shadow             = ffffff
selected-row       = a71814
button             = a71814
button-active      = a71814
button-disabled    = 18181a
tab-active         = a71814
notification       = 1e1e20
notification-error = eb6f92
misc               = 1e1e20


[Light]
text               = 383d43
subtext            = 383d43
main               = fafbfc
sidebar            = fafbfc
player             = fafbfc
card               = f4f5f6
shadow             = f4f5f6
selected-row       = 9ec78d
button             = 9ec78d
button-active      = 9ec78d
button-disabled    = f4f5f6
tab-active         = 9ec78d
notification       = f4f5f6
notification-error = b4637a
misc               = fafbfc
