[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=800
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][124]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][124][Configuration]
PreloadWeight=0

[Containments][1][Applets][124][Configuration][ConfigDialog]
DialogHeight=692
DialogWidth=720

[Containments][1][Applets][124][Configuration][General]
activationIndicator=false
customButtonImage=view-grid-symbolic
floating=true
launcherPosition=1
offsetX=30
offsetY=31
theming=2
useCustomButtonImage=true

[Containments][1][Applets][150]
immutability=1
plugin=org.kde.plasma.simplekickoff

[Containments][1][Applets][150][Configuration]
PreloadWeight=100

[Containments][1][Applets][150][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][150][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][154]
immutability=1
plugin=org.kde.popupLauncher

[Containments][1][Applets][154][Configuration]
PreloadWeight=20

[Containments][1][Applets][154][Configuration][ConfigDialog]
DialogHeight=549
DialogWidth=720

[Containments][1][Applets][154][Configuration][General]
apps=webapp-Whatsapp9326.desktop,webapp-DrakfireMail9877.desktop,webapp-MicrosoftReward5524.desktop,webapp-PaciReward9763.desktop,webapp-AliReward7224.desktop,webapp-telegram5547.desktop,webapp-XboxAmbassador6793.desktop
icon=file:///home/drakfire/.local/share/icons/DarK-green/48x48/pool/cloud.svg
widgetWidth=270

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firedragon.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop,applications:org.manjaro.pamac.manager.desktop,applications:spotify.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:gimp.desktop,applications:org.inkscape.Inkscape.desktop
launchersGroup=Global
previewWindowAsPopup=true
scrollTasksEnabled=true
showAudioBadge=false
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=150;2;154
backgroundRadius=30
backgroundShadowSize=5
blurEnabled=false
configurationSticker=true
iconSize=50
inConfigureAppletsMode=true
lengthExtMargin=6
panelSize=100
panelTransparency=100
shadowColor=222222
shadowOpacity=35
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=16
titleTooltips=false
userBlocksColorizingApplets=150;154
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enableCounterShading=false
lengthPadding=0.26
maxBackgroundOpacity=0.15
style=Dashes

[Containments][1][Indicator][org.kde.latte.dashtopanel.color][General]
lengthPadding=0.3
maxBackgroundOpacity=0.25
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.48
extraDotOnActive=true
glowApplyTo=OnActive
lengthPadding=0.27
minimizedTaskColoredDifferently=true
size=0.11
thickMargin=0.07

[Containments][1][Indicator][org.kde.latte.glorious][General]
colorsForMinimized=true
lengthPadding=0.48
shapesAtForeground=true
showShapeIndicator=true

[Containments][1][Indicator][org.kde.latte.hurricane][General]
appletPadding=0.2
lengthPadding=0.37
useAppsColors=false

[Containments][1][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.26

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0
lengthPadding=0.26
lineThickness=0.08
maxBackgroundOpacity=0.16

[Containments][1][Indicator][org.kde.latte.win11][General]
lineRadius=10
lineThickness=0.1
maxBackgroundOpacity=0.29

[Containments][1][Indicator][org.kde.latte.win11styled][General]
indicatorMode=Dark
lengthPadding=0.34
lineThickness=0.09
maxBackgroundOpacity=0.19
showThreeTasksInGroup=true
useAccentColorForInAttention=true

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.65
thickMargin=0.02

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][145]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][145][Configuration]
PreloadWeight=0

[Containments][17][Applets][155]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][155][Configuration]
PreloadWeight=0

[Containments][17][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][156][Configuration]
PreloadWeight=0

[Containments][17][Applets][159]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][159][Configuration]
PreloadWeight=0

[Containments][17][Applets][160]
immutability=1
plugin=touchpad

[Containments][17][Applets][160][Configuration]
PreloadWeight=0

[Containments][17][Applets][164]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][17][Applets][164][Configuration]
PreloadWeight=0

[Containments][17][Applets][165]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][165][Configuration]
PreloadWeight=0

[Containments][17][Applets][166]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][166][Configuration]
PreloadWeight=0

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=5

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=0

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=766
DialogWidth=1021

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
blockedAutoColorItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,privateinternetaccess,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,touchpad,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.katesessions,martchus.syncthingplasmoid,qBittorrent,MEGAsync,Private Internet Access,org.kde.plasma.keyboardindicator,org.kde.plasma.diskquota,org.kde.plasma.weather,org.kde.plasma.nightcolorcontrol,Garuda System Maintenance,KeePassXC,org.kde.plasma.battery,dropbox,dropbox-client-PID,Gestore dei pacchetti,org.kde.kdeconnect
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.diskquota,org.kde.kdeconnect,org.kde.plasma.mediacontroller_plus
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller_plus,News available!,Package Manager,martchus.syncthingplasmoid,dropbox
iconsSpacing=24
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.mediacontroller_plus
pin=true
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=654
DialogWidth=1268

[Containments][19][Applets][119][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=8
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=7
DesktopButtonsVerticalMargin=2
DesktopIndicatorsStyle=3
DesktopLabelsCustomColor=#c3c7d1
DesktopLabelsStyle=1
TooltipsEnable=false

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][120][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][19][Applets][121][Configuration][General]
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false
subsMatch="Telegram Desktop","FireDragon*","GNU image manipulation program"
subsReplace="Telegram","Firefox","Gimp"

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][128][Configuration]
PreloadWeight=97

[Containments][19][Applets][128][Configuration][Appearance]
customOffsetX=46.8503937007874
customOffsetY=1
customSpacing=7.874015748031496
displayTimezoneAsCode=false
fixedFont=true
fontSize=16
showSeparator=false

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][133]
immutability=1
plugin=adhe.textcommand

[Containments][19][Applets][133][Configuration]
PreloadWeight=0

[Containments][19][Applets][133][Configuration][Appearance]
paddingLeft=4
paddingRight=6
paddingTop=1
textLabel=Drakfire\s

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=720

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][134][Configuration]
PreloadWeight=0

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][134][Configuration][General]
showPercentage=false

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][137][Configuration]
PreloadWeight=0

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][140]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][140][Configuration]
PreloadWeight=0

[Containments][19][Applets][140][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][140][Configuration][General]
lengthMargin=5
thickMargin=5

[Containments][19][Applets][146]
immutability=1
plugin=org.kde.windowbuttons

[Containments][19][Applets][146][Configuration]
PreloadWeight=0

[Containments][19][Applets][146][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][146][Configuration][General]
buttonSizePercentage=74
buttons=3|4|5|10|2|9
containmentType=Latte
spacing=10
visibility=ActiveMaximizedWindow

[Containments][19][Applets][147]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][147][Configuration]
PreloadWeight=0

[Containments][19][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=137;133;140;121;116;147;114;128;146
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=30
backgroundShadowSize=4
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
titleTooltips=false
userBlocksColorizingApplets=147;137
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
