[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#c04435
DecorationHover=#c04435
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#c04435
DecorationHover=#c04435
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#323232
DecorationFocus=#c04435
DecorationHover=#c04435
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#323232
DecorationHover=#c04435
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
